<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh-reacttasks</title>

    <style>
        table {
            border: 0.2px solid gray;
            margin: 150px auto;
            border-radius: 6px;
        }

        th {
            text-align: center;
            padding: 15px 0px;
            background-color: rgb(170, 222, 236);
        }

        td {
            padding: 15px 50px;
        }

        a {
            text-decoration: none;
        }

        .one {
            background-color: rgb(233, 241, 240);
        }

        .two {
            background-color: white;
        }

        body {
            margin: 0;
            height: 100vh;
            font-weight: 100;
            background: none; /* Removed the background gradient */
            -webkit-overflow-Y: hidden;
            -moz-overflow-Y: hidden;
            -o-overflow-Y: hidden;
            overflow-y: hidden;
            -webkit-animation: fadeIn 1 1s ease-out;
            -moz-animation: fadeIn 1 1s ease-out;
            -o-animation: fadeIn 1 1s ease-out;
            animation: fadeIn 1 1s ease-out;
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column justify-content-center w-100 h-100">
        
            <table cellspacing="0">

                <tr>
                    <th>React</th>
                    <th>Repository Link</th>
                    <th>Deployment Link</th>
                </tr>
                <tr class="one">
                    <td>Task 1 (Word Counter)</td>
                    <td><a href="https://github.com/Harshjais-coder/reacttask1"
                            target="_blank">https://github.com/Harshjais-coder/reacttask1</a></td>
                    <td><a href="http://harshtask1.vercel.app"
                            target="_blank">http://harshtask1.vercel.app</a></td>
                </tr>
                <tr class="two">
                    <td>Task 2 (Calculator)</td>
                    <td><a href="https://github.com/Harshjais-coder/reacttask2"
                            target="_blank">https://github.com/Harshjais-coder/reacttask2</a></td>
                    <td><a href="http://harshtask2.vercel.app"
                            target="_blank">http://harshtask2.vercel.app</a></td>
                </tr>
                <tr class="one">
                    <td>Task 3 (Color Picker)</td>
                    <td><a href="https://github.com/Harshjais-coder/reacttasks3"
                            target="_blank">https://github.com/Harshjais-coder/reacttasks3</a></td>
                    <td><a
                            href="http://harshtasks3.vercel.app" 
                            target="_blank">http://harshtasks3.vercel.app</a>
                    </td>
                </tr>
                <tr class="two">
                    <td>Task 4 (Fetch Api)</td>
                    <td><a href="https://github.com/Harshjais-coder/reacttask4" target="_blank">https://github.com/Harshjais-coder/reacttask4</a></td>
                    <td><a href="http://harshtask4.vercel.app" target="_blank">http://harshtask4.vercel.app</a></td>
                </tr>
                <tr class="one">
                    <td>Task 5 (Age Calculator)</td>
                    <td><a href="https://github.com/Harshjais-coder/reacttask5"
                            target="_blank">https://github.com/Harshjais-coder/reacttask5</a></td>
                    <td><a href="http://harshtask5.vercel.app" target="_blank">http://harshtask5.vercel.app</a></td>
                </tr>
                <tr class="two">
                    <td>Task 6 (Portfolio)</td>
                    <td><a href="https://github.com/Harshjais-coder/reacttask6" target="_blank">https://github.com/Harshjais-coder/reacttask6</a></td>
                    <td><a href="http://harshtasks6.vercel.app" target="_blank">http://harshtasks6.vercel.app</a></td>
                </tr>
            </table>
        
    </div>

    <div class='light x1'></div>
    <div class='light x2'></div>
    <div class='light x3'></div>
    <div class='light x4'></div>
    <div class='light x5'></div>
    <div class='light x6'></div>
    <div class='light x7'></div>
    <div class='light x8'></div>
    <div class='light x9'></div>
</body>

</html>